{
  "schema_version": 1,
  "name": "Laxman AI Skills",
  "repository": "LaxmanNepal/AI-Skills",
  "pages_base": "https://laxmannepal.github.io/AI-Skills/free-skills/",
  "skills": [
    {"id":"ultimate-assistant","name":"Ultimate Assistant","category":"ai","path":"ultimate-assistant/"},
    {"id":"calculator","name":"Calculator","category":"utility","path":"calculator/"},
    {"id":"weather","name":"Weather","category":"ai","path":"weather/"},
    {"id":"wikipedia","name":"Wikipedia","category":"ai","path":"wikipedia/"},
    {"id":"news-search","name":"News Search","category":"ai","path":"news-search/"},
    {"id":"web-search","name":"Web Search","category":"ai","path":"web-search/"},
    {"id":"currency","name":"Currency","category":"utility","path":"currency/"},
    {"id":"unit-converter","name":"Unit Converter","category":"utility","path":"unit-converter/"},
    {"id":"timezone","name":"Timezone","category":"utility","path":"timezone/"},
    {"id":"qr-code","name":"QR Code","category":"generator","path":"qr-code/"},
    {"id":"hash","name":"Hash","category":"data","path":"hash/"},
    {"id":"base64","name":"Base64","category":"data","path":"base64/"},
    {"id":"json-formatter","name":"JSON Formatter","category":"data","path":"json-formatter/"},
    {"id":"regex-tester","name":"Regex Tester","category":"data","path":"regex-tester/"},
    {"id":"color-tools","name":"Color Tools","category":"utility","path":"color-tools/"},
    {"id":"password-generator","name":"Password Generator","category":"generator","path":"password-generator/"},
    {"id":"random-generator","name":"Random Generator","category":"generator","path":"random-generator/"},
    {"id":"ip-lookup","name":"IP Lookup","category":"ai","path":"ip-lookup/"},
    {"id":"url","name":"URL Tools","category":"utility","path":"url/"},
    {"id":"maps","name":"Maps","category":"utility","path":"maps/"},
    {"id":"notes","name":"Notes","category":"productivity","path":"notes/"},
    {"id":"pomodoro","name":"Pomodoro","category":"productivity","path":"pomodoro/"},
    {"id":"countdown","name":"Countdown","category":"productivity","path":"countdown/"},
    {"id":"tip-calculator","name":"Tip Calculator","category":"utility","path":"tip-calculator/"},
    {"id":"bmi","name":"BMI","category":"utility","path":"bmi/"},
    {"id":"percentage","name":"Percentage","category":"utility","path":"percentage/"},
    {"id":"date-difference","name":"Date Difference","category":"utility","path":"date-difference/"},
    {"id":"text-statistics","name":"Text Statistics","category":"data","path":"text-statistics/"},
    {"id":"uri-tools","name":"URI Tools","category":"data","path":"uri-tools/"},
    {"id":"uuid","name":"UUID Generator","category":"generator","path":"uuid/"}
  ]
}
