{
  "schema_version": 1,
  "name": "Laxman AI Skills",
  "repository": "LaxmanNepal/AI-Skills",
  "pages_base": "https://laxmannepal.github.io/AI-Skills/free-skills/",
  "skills": [
    {"id":"ultimate-assistant","name":"Ultimate Assistant","description":"All-in-one toolbox for search, web, calculations, conversions and productivity.","category":"ai","path":"ultimate-assistant/"},
    {"id":"calculator","name":"Calculator","description":"Evaluate safe arithmetic expressions locally.","category":"utility","path":"calculator/"},
    {"id":"weather","name":"Weather","description":"Get current weather information for a location.","category":"ai","path":"weather/"},
    {"id":"wikipedia","name":"Wikipedia","description":"Look up concise information from Wikipedia.","category":"ai","path":"wikipedia/"},
    {"id":"news-search","name":"News Search","description":"Search for recent news and headlines.","category":"ai","path":"news-search/"},
    {"id":"web-search","name":"Web Search","description":"Search the web for useful information and sources.","category":"ai","path":"web-search/"},
    {"id":"currency","name":"Currency","description":"Convert amounts between currencies.","category":"utility","path":"currency/"},
    {"id":"unit-converter","name":"Unit Converter","description":"Convert common units of measurement.","category":"utility","path":"unit-converter/"},
    {"id":"timezone","name":"Timezone","description":"Convert and compare times across time zones.","category":"utility","path":"timezone/"},
    {"id":"qr-code","name":"QR Code","description":"Generate QR codes from text or links.","category":"generator","path":"qr-code/"},
    {"id":"hash","name":"Hash","description":"Create cryptographic hashes from text.","category":"data","path":"hash/"},
    {"id":"base64","name":"Base64","description":"Encode and decode Base64 text locally.","category":"data","path":"base64/"},
    {"id":"json-formatter","name":"JSON Formatter","description":"Format and validate JSON data.","category":"data","path":"json-formatter/"},
    {"id":"regex-tester","name":"Regex Tester","description":"Test regular expressions against text.","category":"data","path":"regex-tester/"},
    {"id":"color-tools","name":"Color Tools","description":"Inspect, convert and work with color values.","category":"utility","path":"color-tools/"},
    {"id":"password-generator","name":"Password Generator","description":"Generate strong random passwords locally.","category":"generator","path":"password-generator/"},
    {"id":"random-generator","name":"Random Generator","description":"Generate random numbers and values.","category":"generator","path":"random-generator/"},
    {"id":"ip-lookup","name":"IP Lookup","description":"Look up public IP address information.","category":"ai","path":"ip-lookup/"},
    {"id":"url","name":"URL Tools","description":"Inspect and work with URLs safely.","category":"utility","path":"url/"},
    {"id":"maps","name":"Maps","description":"Create useful map and location links.","category":"utility","path":"maps/"},
    {"id":"notes","name":"Notes","description":"Create and manage lightweight local notes.","category":"productivity","path":"notes/"},
    {"id":"pomodoro","name":"Pomodoro","description":"Run focused work and break intervals.","category":"productivity","path":"pomodoro/"},
    {"id":"countdown","name":"Countdown","description":"Create countdown timers for events or tasks.","category":"productivity","path":"countdown/"},
    {"id":"tip-calculator","name":"Tip Calculator","description":"Calculate tips and split bills quickly.","category":"utility","path":"tip-calculator/"},
    {"id":"bmi","name":"BMI","description":"Calculate body mass index from height and weight.","category":"utility","path":"bmi/"},
    {"id":"percentage","name":"Percentage","description":"Calculate percentages, changes and proportions.","category":"utility","path":"percentage/"},
    {"id":"date-difference","name":"Date Difference","description":"Calculate the difference between two dates.","category":"utility","path":"date-difference/"},
    {"id":"text-statistics","name":"Text Statistics","description":"Count words, characters, lines and other text metrics.","category":"data","path":"text-statistics/"},
    {"id":"uri-tools","name":"URI Tools","description":"Encode and decode URI components.","category":"data","path":"uri-tools/"},
    {"id":"uuid","name":"UUID Generator","description":"Generate unique UUID identifiers locally.","category":"generator","path":"uuid/"}
  ]
}
